<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XMLHttpRequest Api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: gray;
    }
    .thumb{
        height: 100px;
        width: 100px;
    }
</style>
<body>

<!-- Card Element-->
<div id="container" class="row">

</div>

<!-- Modal -->
<div id="modalView">
    
</div>

 <script>
     let xhr = new XMLHttpRequest();

     xhr.onload = function (){
        if (xhr.status >= 200 && xhr.status <300){
             let users = eval(xhr.responseText);
          
             for (user of users) {

                // Card Create assistant to variable 
                 let divCard = document.createElement('DIV');
                 let cardImg = document.createElement('IMG');
                 let divBody = document.createElement('DIV');
                 let divBodyTitle = document.createElement('H4');
                 let ui = document.createElement('UL');
                 let li = document.createElement('LI');
                 let anchorTag = document.createElement('A');
                 let showImg = document.createElement('BUTTON');

                 // Card header tag Containt assistant
                 let h4title = document.createTextNode(user.login);
                 divBodyTitle.appendChild(h4title);

                 // Card Image Show button tag Containt assistant
                 let buttonTitle = document.createTextNode('Show Image');
                 showImg.appendChild(buttonTitle);

                 // Card anchorTag tag Containt assistant
                 let anchorTagTitle = document.createTextNode('More Details');
                 anchorTag.appendChild(anchorTagTitle);


                //setAttribute All Card Element 
                 divCard.setAttribute('class','card m-3 ml-4');
                 divCard.setAttribute('id', user.id);
                 divCard.setAttribute('style', 'width: 18rem;');
                 divBody.setAttribute('id', user.login);
                 divBody.setAttribute('class','card-body');
                 cardImg.setAttribute('src', user.avatar_url)
                 cardImg.setAttribute('class', 'card-img-top')
                 ui.setAttribute('class','list-group list-group-flush');
                 ui.setAttribute('id', user.node_id);
                 li.setAttribute('class','list-group-item');
                 li.setAttribute('id', user.login +'html');
                 showImg.setAttribute('class', 'btn btn-success');
                 showImg.setAttribute('type', 'button');
                 showImg.setAttribute('data-toggle', 'modal');
                 showImg.setAttribute('data-target','#exampleModalCenter'+user.id);
                 anchorTag.setAttribute('href', user.url);

                // Card append child by Id
                 document.getElementById('container').appendChild(divCard);
                 document.getElementById(user.id).appendChild(cardImg);
                 document.getElementById(user.id).appendChild(divBody);
                 document.getElementById(user.id).appendChild(ui);
                 document.getElementById(user.login).appendChild(divBodyTitle);
                 document.getElementById(user.node_id).appendChild(li);
                 document.getElementById(user.login +'html').appendChild(anchorTag);
                 divBody.appendChild(showImg);



                 // Model tag Create assistant to variable 
                let divModelFade = document.createElement('DIV');
                let divModelDialog = document.createElement('DIV');
                let divModalContent = document.createElement('DIV');
                let divModelHeader = document.createElement('DIV');
                let divModelBody = document.createElement('DIV');
                let button = document.createElement('BUTTON');
                let span = document.createElement('SPAN');
                let imgModel = document.createElement('IMG');
      
        
                //setAttribute All Model Element 
                divModelFade.setAttribute('class', 'modal fade');
                divModelFade.setAttribute('tabindex', '-1');
                divModelFade.setAttribute('role', 'dialog');
                divModelFade.setAttribute('aria-labelledby', 'exampleModalCenterTitle');
                divModelFade.setAttribute('aria-hidden', 'true');
                divModelFade.setAttribute('id', 'exampleModalCenter'+user.id);
                divModelDialog.setAttribute('class', 'modal-dialog modal-dialog-centered');
                divModelDialog.setAttribute('role', 'document');
                divModalContent.setAttribute('class', 'modal-content');
                divModelHeader.setAttribute('class', 'modal-header');
                divModelBody.setAttribute('class', 'modal-body');
                button.setAttribute('type', 'button');
                button.setAttribute('class', 'close');
                button.setAttribute('data-dismiss', 'modal');
                button.setAttribute('aria-label', 'Close');
                span.setAttribute('aria-hidden', 'true');
                imgModel.setAttribute('src', user.avatar_url);
                imgModel.setAttribute('class', 'img-thumbnail');

                // model spen tag Containt assistant
                let spanTitle = document.createTextNode('X');
                span.appendChild(spanTitle);
        
                // Model append child by variable
                document.getElementById('modalView').appendChild(divModelFade);
                divModelFade.appendChild(divModelDialog);
                divModelDialog.appendChild(divModalContent);
                divModalContent.appendChild(divModelHeader);
                divModalContent.appendChild(divModelBody);
                divModelHeader.appendChild(button);
                divModelBody.appendChild(imgModel);
                divModelHeader.appendChild(span);

             }
        }
    };

    xhr.open('GET', 'https://api.github.com/users')
    xhr.send();
 </script> 

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 
</body>
</html>